DB_HOST=mongodb+srv://olcapone:mko09i8uj@cluster0.haxy7tb.mongodb.net/test?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=
SENDGRID_EMAIL_5=oip@anadeainc.com
SENDGRID_API_KEY_5=
PGUSER=itest
PGDATABASE=postgres
PGPASSWORD=postgres
PGHOST=tricksandroutine.firebaseapp.com